{
  "name": "cartons",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup": "lerna link && lerna bootstrap",
    "build": "lerna run build",
    "start": "lerna run start"
  },
  "author": "ignous",
  "license": "ISC",
  "devDependencies": {
    "lerna": "^2.9.0"
  }
}
